VITE_API_URL=http://localhost:3000 # for prod use : https://api.singularitybridge.net/
VITE_GOOGLE_AUTH_CLIENT_ID=your_google_auth_client_id_here
VITE_PUSHER_APP_KEY=your_pusher_app_key_here
VITE_PUSHER_CLUSTER=your_pusher_cluster_here
VITE_VAPI_PUBLIC_KEY=your_vapi_public_key_here # Optional: for voice chat
VITE_VAPI_ASSISTANT_ID=your_vapi_assistant_id_here # Optional: for voice chat
